/* ==========================================================================
   Custom Variables
   ========================================================================== */

// Colors
// -------------------------
@caribbean-green: #02C8DD;
@summer-sky: #29ABE2;
@golden-poppy: #F4C700;
@deep-carmine-pink: #F62B33;
@anti-flash-white: #F3F3F3;
@snow: #FCFCFC;
@brand-white: #FFFFFF;
@brand-main-color: #F39C12;
@brand-secondary-color: @anti-flash-white;
// Fonts
// -------------------------
@lato-font: @font-family-monospace;
@varela-font: @font-family-monospace;
@brand-main-font: @lato-font;
@brand-secondary-font: @varela-font;
// Background colors
// -------------------------
@brand-main-background-color: @snow;
@brand-secondary-background-color: @anti-flash-white;
// Background images
// -------------------------
@hero-background-image: '../media/img/3.jpg';
@blockquote-background-image: '../media/img/4.jpg';
// General variables
// -------------------------
@transitions-delay: 0.3;